input {
    # Syslog input plugin
    syslog {
        # Setting a port to receive syslog messages
        port => 1515
        use_labels => true
        id => "srlinux"
        tags => [ "syslog", "srlinux" ]
        timezone => "Europe/Rome"
    }
    gelf {
        port => 12201
        type => gelf
    }
}

output {
    ####################################################################################
    # Parsed Syslog Data Outut
    ####################################################################################
    if "srlinux" in [tags] {
        # # Outputs to stdout for debugging
        stdout {
            codec => rubydebug
        }

    ####################################################################################
    # Parsed Docker Logs Data Output
    ####################################################################################
    } else if [type] == "gelf" {
        # if [container_name] == "telegraf-01" {
        #     # Outputs to stdout for debugging
        #     stdout {
        #         codec => rubydebug
        #     }
        # }
        # Outputs to Loki
        loki {
            url => "http://loki:3001/loki/api/v1/push"
            include_fields => [
                "container_name",
                "image_name",
                "type"
            ]
            metadata_fields => [
                "command",
                "contaiener_id",
                "image_id",
                "created",
                "host",
                "level",
                "source_host",
                "tags",
                "version"
            ]
        }
    }
}