input {
    # Syslog input plugin
    syslog {
        # Setting a port to receive syslog messages
        port => 1515
        use_labels => true
        id => "srlinux"
        tags => [ "syslog", "srlinux" ]
        timezone => "Europe/Rome"
    }
    gelf {
        port => 12201
        type => gelf
    }
}

filter {
    ####################################################################################
    # Syslog Data Processing
    ####################################################################################
    if "srlinux" in [tags] {
        # Parse the syslog message to extract device and actual message
        grok {
            match => { "message" => "<%{POSINT:syslog_pri}>%{NONNEGINT:syslog_ver} %{TIMESTAMP_ISO8601:syslog_timestamp} %{HOSTNAME:device} %{NOTSPACE:program} %{NOTSPACE:syslog_proc} %{NOTSPACE:syslog_msgid} %{NOTSPACE:syslog_sd} %{GREEDYDATA:actual_message}" }
            tag_on_failure => ["_grokparsefailure_syslog_header"]
        }
        # Filter to mutate the event
        mutate {
            # Replace the value of the host field with logstash
            replace => { "host" => "logstash" }
            # Replace message with the actual log content
            replace => { "message" => "%{actual_message}" }
            # Strip leading/trailing whitespace from message
            strip => ["message"]
            remove_field => ["actual_message"]
        }
        # Parse the SR Linux log format
        grok {
            match => { "message" => "(?<subsystem>[^|]+)\|(?<pid>[^|]+)\|(?<thread>[^|]+)\|(?<sequence>[^|]+)\|(?<initial>[^:]+):\s+(?<log_message>(.*))" }
            tag_on_failure => ["_grokparsefailure_srlinux"]
        }

        date {
            match => [ "timestamp",
            "MMM dd yyyy HH:mm:ss",
            "ISO8601"
            ]
            timezone => "Europe/Rome"
        }
        mutate {
            # Rename and lowercase the severity_label field to level to match the Loki schema
            rename => { "severity_label" => "level" }
            lowercase => [ "level" ]
        }
        # Add a field for metadata example
        mutate {
            add_field => {
                "netpanda" => "bethepacket"
            }
        }
    ####################################################################################
    # Docker Logs Data Processing ingested via GELF
    ####################################################################################
    } else if [type] == "gelf" {
        # Map the level int field value to its respective string representation
        translate {
            source => "[level]"
            destination => "[level]"
            dictionary => {
                "0" => "emergency"
                "1" => "alert"
                "2" => "critical"
                "3" => "error"
                "4" => "warning"
                "5" => "notice"
                "6" => "info"
                "7" => "debug"
            }
        }
    }
}

output {
    ####################################################################################
    # Parsed Syslog Data Outut
    ####################################################################################
    if "srlinux" in [tags] {
        # # Outputs to stdout for debugging
        stdout {
            codec => rubydebug
        }
        # # Outputs to Loki
        loki {
            url => "http://loki:3001/loki/api/v1/push"
            metadata_fields => ["netpanda"]
            include_fields => [
                "device",
                "level",
                "facility",
                "facility_label",
                "vendor_facility",
                "vendor_facility_process",
                "event_type",
                "interface",
                "interface_status",
                "priority",
                "severity",
                "type"
            ]
        }
    ####################################################################################
    # Parsed Docker Logs Data Output
    ####################################################################################
    } else if [type] == "gelf" {
        # if [container_name] == "telegraf-01" {
        #     # Outputs to stdout for debugging
        #     stdout {
        #         codec => rubydebug
        #     }
        # }
        # Outputs to Loki
        loki {
            url => "http://loki:3001/loki/api/v1/push"
            include_fields => [
                "container_name",
                "image_name",
                "type"
            ]
            metadata_fields => [
                "command",
                "contaiener_id",
                "image_id",
                "created",
                "host",
                "level",
                "source_host",
                "tags",
                "version"
            ]
        }
    }
}